-- Initial haskell-webservice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-webservice
version:             0.1.0.0
synopsis:            Assignment for CI285, University of Brighton
-- description:         
homepage:            https://github.com/jimburton/haskell-webservice
license:             BSD3
license-file:        LICENSE
author:              Jim Burton
maintainer:          j.burton@brighton.ac.uk
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable           webservice
  main-is:             Main.hs
  other-modules:       WeatherService.Service
  other-extensions:    OverloadedStrings
                     , FlexibleContexts
                     , TypeFamilies
                     , QuasiQuotes
                     , TemplateHaskell
                     , DeriveGeneric
  build-depends:       base 
                     , bytestring
                     , aeson
                     , sqlite-simple
                     , hslogger
                     , happstack-server
                     , text
                     , transformers
                     , web-routes
                     , web-routes-th
                     , web-routes-happstack
  hs-source-dirs:      src
  default-language:    Haskell2010

executable           DB-setup
  main-is:             Main.hs
  --other-modules:       
  other-extensions:    OverloadedStrings
                     , FlexibleContexts
                     , TypeFamilies
                     , QuasiQuotes
                     , TemplateHaskell
                     , DeriveGeneric
  build-depends:       base 
                     , bytestring
                     , aeson
                     , sqlite-simple
                     , hslogger
                     , happstack-server
                     , text
                     , transformers
                     , split
                     , random
                     , time
                     , dates
  hs-source-dirs:      src/DB
  default-language:    Haskell2010

test-suite           test-webservice
    type:            exitcode-stdio-1.0
    main-is:         Main.hs
    other-modules:   WeatherService.Service
    other-extensions:    OverloadedStrings
    hs-source-dirs:  tests, src
    build-depends:   base
                   , random
                   , tasty
                   , http-test
                   , aeson
                   , bytestring
                   , hslogger
                   , sqlite-simple
                   , happstack-server
                   , text
                   , transformers
                   , web-routes
                   , web-routes-th
                   , web-routes-happstack
    default-language:    Haskell2010